


하드링크와 소프트링크는,
     원본 파일을 수정하게되면, 동일하게 수정됩니다.


특수 파일
    디바이스
        - 블록 디바이스 (Block Device) - 저장매체 1byte 단위(쓰고,읽기)
            :HDD, CD/DVD 와 같이 블록 또는 섹터 등 정해진 단위로 데이터 전송, I/O 송수신 속도가 높음.
        - 캐릭터 디바이스 (Character Device) -
            :키보드, 마우스 등 byte 단위 데이터 전송, I/O 송수신 속도가 낮음

------------------------------------------------------------------------------------------------------------------------------------------------------



시스템 프로그래밍의 기반 요소
    시스템 콜
    C 라이브러리
    C 컴파일러

사용자 영역에서의 시스템 프로그래밍


시스템콜이 컴파일이 되면, int 라는 Instruction code (cpu 가 제공하는 code) 0x80 ~ 128 를 호출을 하게됩니다.


API
    응용 프로그램과 분리된 하위 호환 인터페이스
        - 예: 시스템 콜 래퍼, 입출력 라이브러리 등등.

ABI - Application Binary Interface
     