



예상문제 13탄 (260문항)
---------------------

1탄)
    1번 문항 : C 언어에서는 %d는 정수형으로 출력, %c는 문자형으로 출력
    2번 문항 : shift(시프트)연산은 '<<' 왼쪽으로 비트 옮기기 -> 오른쪽이 '0'이 채워진다.
                                '>>' 오른쪽으로 비트 옮기기 -> 오른쪽의 기존에 정해진 '수'가 사라진다.
        ex) int a = 5;
            a = a << 1;
            cout << a << end1;
            return 0;
            출력 값 : 10

        ex) int a = 20;
            a = a >> 2;
            cout << a << end1;
            return 0;
            출력 값 : 5

    3번 문항 : C 언어에서 조건식이 참이면 1, 거짓이면 0이 출력된다.
              %d는 정수형으로 출력해야하기 때문에,
              참이면, 1이 출력되고, 거짓이면 0이 출력된다.
              \n 같은 경우에는 줄바꿈을 의미한다.

        * 서식 문자 : %d, %i = 10진수 정수 (양수와 음수 모두 표현 가능)
                    %x, %o = 16진수 정수, 8진수 정수 (양수만 표현가능)
                    %f, %if = 10진수 실수, (양수와 음수 모드 표현가능)
                    %c = 한 개의 문자
                    %s = 문자열

    4번 문항 : 먼저 비교연산자를 비교하기 전에, 서식문자를 먼저 인식한다
              True && False 를 비교하면 당연히 False 가 나올 것이고? False을 반환하여 0을 출력.
              True || False 를 비교하면 당연히 True 가 나올 것이고 True를 반환하여 1을 출력

    5번 문항 : pass
    6번 문항 : C++ 문제)
                std::cout << (a==b) << std::endl;
                std::cout << (a!=b) << std::endl;

                개행 사용:
                    std::cout << "cout 개행1" << "\n";
                    std::cout << "cout 개행\n";
                    std::cout << "cout 개행3" << std::endl;

    9번 문항 : while 문 안에는 1이라는 숫자가 들어 갔을 경우에, 항상 true 이므로
                계속 while 문이 반복되는 데, 실행문 안에서 i++를 증감하는 와중에 if문에서
                5가 도리 경우엔 if문이 만족 함으로 break; 함수로 인해 빠져 나가게 된다.

    14번 문항 : 자바 언어에서 char로 선언된 한 개의 문자를 출력하면 아스키 코드로 인지하여, 출력이된다
               따라서, 저장된 문자를 그대로 출력하기 위해서는 (char)로 형변환을 해주어야한다 !


    15번 문항 : 정수와 중서를 연산하면, 값도 정수형으로 나온다.
                따라서 연산 도중에 소수점이 발생할 시에도, 정수형 처리가 되어 소수점은 삭제된다.

    16번 문항 : 파이썬 언어
                && 이것을 조건식에서 and로 사용.
                || 이것을 조건식에서 or를 사용

    17번 문항 : 파이썬 언어
                a = 4
                for i in range(1, 2) :
                print (a, '*', i '=', a*i)

                4 * 1 = 4
                => for문의 i는 1이상 2미만으로 1번만 반복.

    18번 문항 : 파이썬 언어
                for i in range(0, 5) :
                    if i%3==0
                        continue
                    print(i)

                    0, 1, 2, 3, 4

                    continue를 사용할 경우에, continue 다음 코드는
                    실행되지 않고, 바로 다시 올라 for 문으로 올라가서
                    다음 순서의 for 문 차례가 실행이 된다.

    19번 문항 : 파이썬
                s = 0
                a = [2, 2, 1, 3, 4]

                for i in range(0,5) :
                    s += a[i]

                print(s)

    20번 문항 : 파이썬
                def c(a,b) :
                    return a+b
                print(c(4,3))

                * def는 함수를 만들 때 사용하는 예약어이다.


